<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>index (iri.index)</title><link rel="stylesheet" href="../odoc.support/odoc.css"/><meta charset="utf-8"/><meta name="generator" content="odoc 2.3.1"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – iri</nav><header class="odoc-preamble"><h1 id="iri-library"><a href="#iri-library" class="anchor"></a>Iri library</h1><p><a href="Iri/index.html"><code>Iri</code></a></p></header><div class="odoc-content"></div></body></html>
